01-21 22:22:23.858 15934 15934 D BatteryButlerReceiver: Broadcast received. Mode: GRPC_AWS
01-21 22:22:23.858 15934 15934 D BatteryButlerReceiver: Invalid mode received: GRPC_AWS
01-21 22:23:07.798 20953 21091 I Finsky  : [40] Stats for Executor: GrpcBackgroundExecutor usm@b002d58[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 32]
01-21 22:23:10.257 16226 16263 D BatteryButlerRepo: RoomDeviceRepository received update! Size=4
01-21 22:23:14.089 16226 16226 D BatteryButlerReceiver: Broadcast received. Mode: GRPC_AWS
01-21 22:23:14.090 16226 16264 D BatteryButlerReceiver: Network mode set to GRPC_AWS via UseCase
01-21 22:51:22.757 20953 21091 I Finsky  : [40] Stats for Executor: GrpcBackgroundExecutor usm@b002d58[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 32]
01-21 22:51:25.779 16606 16703 D BatteryButlerRepo: RoomDeviceRepository received update! Size=4
01-21 22:51:31.734 16606 16703 D BatteryButlerGrpc: GrpcSyncDataSource starting subscribe...
01-21 22:51:31.747 16606 16704 D BatteryButlerGrpc: GrpcSyncDataSource error: java.net.ConnectException: Failed to connect to /10.0.2.2:50051
01-21 22:51:38.893 16606 16705 D BatteryButlerGrpc: GrpcSyncDataSource starting subscribe...
01-21 22:51:38.962 16606 16703 D BatteryButlerGrpc: GrpcSyncDataSource emitting update from server
01-21 22:51:38.963 16606 16703 D BatteryButlerRepo: RoomDeviceRepository received update! Size=4
01-21 23:01:22.758 20953 21091 I Finsky  : [40] Stats for Executor: GrpcBackgroundExecutor usm@b002d58[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 32]
01-21 23:03:38.264 16606 16705 D BatteryButlerGrpc: GrpcSyncDataSource error: java.io.IOException: gRPC transport failure (HTTP status=200, grpc-status=null, grpc-message=null)
01-21 23:03:38.266 16606 16703 D BatteryButlerGrpc: GrpcSyncDataSource starting subscribe...
01-21 23:03:38.275 16606 16705 D BatteryButlerGrpc: GrpcSyncDataSource error: java.net.ConnectException: Failed to connect to /10.0.2.2:50051
01-21 23:03:44.941 16606 16705 D BatteryButlerRepo: RoomDeviceRepository received update! Size=4
01-21 23:25:27.334 20953 21091 I Finsky  : [40] Stats for Executor: GrpcBackgroundExecutor usm@b002d58[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 32]
