org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Compose Desktop
compose.desktop.packaging.checkJdkVendor=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.enableScreenshotTest=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
org.gradle.caching=true
org.gradle.parallel=true

# Network Configuration
PRODUCTION_SERVER_URL=http://battery-butler-nlb-847feaa773351518.elb.us-west-1.amazonaws.com:80
