org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Compose Desktop
compose.desktop.packaging.checkJdkVendor=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.enableScreenshotTest=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
org.gradle.caching=true
org.gradle.parallel=true
